# webtrack - A nodejs based demo of web tracking.
#
# Upstart script for starting and stopping on boot.

description "node.js server"
author      "Mike Milner"
 
start on filesystem or runlevel [2345]
stop on runlevel [!2345]
 
respawn
respawn limit 99 5
umask 022

console none

script
    export HOME="/root"
 
#    exec sudo -u www-data /usr/bin/node /root/src/server.js >> /var/log/webtracker.log 2>&1
    exec /usr/bin/node /root/src/server.js >> /var/log/webtracker.log 2>&1
end script
 
